CoB.Install-SoftwareManifestGUI/CoB.Install-SoftwareManifestGUI.xaml

<Window
    
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="MainWindow" Height="500" Width="800" MinWidth="600" MinHeight="400">

    <DockPanel Background="#FFF0F0F0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Test</TextBlock>
            </StatusBarItem>
        </StatusBar>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*" />
                    <RowDefinition Height ="60" MinHeight="60" MaxHeight="60" />
                </Grid.RowDefinitions>

                <Border Background="#FFF0F0F0" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" MinWidth="50" MaxWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="listCatalog" DockPanel.Dock="Left" Background="White" />
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
                        <DataGrid Grid.Column="4" x:Name="listInstall" DockPanel.Dock="Right" Background="White" />
                    </Grid>
                </Border>
            <Border Grid.Row="1" Background="#FFF0F0F0" BorderBrush="Gainsboro" BorderThickness="1,0,1,1">
            </Border>
        </Grid>

    </DockPanel>
</Window>