CoB.Install-SoftwareManifestGUI/MainWindow.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Test"

  Title="MainWindow" Height="800" Width="1000" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Test</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="listCatalog" Grid.Row="0" Background="White" IsSynchronizedWithCurrentItem="True" />

                <Grid Grid.Row="1" Margin="0" MinHeight="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="listAddButton" Grid.Column="0">Add</Button>
                    <Button x:Name="listRemoveButton" Grid.Column="1">Remove</Button>
                </Grid>

                <DataGrid x:Name="listQueue" Grid.Row="2" Background="White" IsSynchronizedWithCurrentItem="True" />
            </Grid>

            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" IsEnabled="False" />

            </Grid>

            <GridSplitter Grid.Column="4" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" />

            <!--
            <Border Background="#FFF0F0F0" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" MinWidth="50" MaxWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="listCatalog" DockPanel.Dock="Left" Background="White" />
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
                    <DataGrid Grid.Column="4" x:Name="listInstall" DockPanel.Dock="Right" Background="White" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#FFF0F0F0" BorderBrush="Gainsboro" BorderThickness="1,0,1,1">
            </Border>
            -->
    </Grid>
    </DockPanel>
</Window>